<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/fastLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_30px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/space_100"
        android:text="一键快捷登录"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <RelativeLayout
        android:id="@+id/weiChatLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        app:layout_constraintTop_toBottomOf="@+id/fastLoginText"
        android:layout_marginTop="@dimen/space_32"
        android:layout_marginLeft="@dimen/space_120"
        android:layout_marginRight="@dimen/space_120"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_yellow"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_28px"
            android:layout_centerInParent="true"
            android:text="微信"
            android:drawablePadding="@dimen/space_20"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/qqLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        app:layout_constraintTop_toBottomOf="@+id/weiChatLayout"
        android:layout_marginTop="@dimen/space_32"
        android:layout_marginLeft="@dimen/space_120"
        android:layout_marginRight="@dimen/space_120"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_yellow"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_28px"
            android:layout_centerInParent="true"
            android:text="QQ"
            android:drawablePadding="@dimen/space_20"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sinaLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        app:layout_constraintTop_toBottomOf="@+id/qqLayout"
        android:layout_marginTop="@dimen/space_32"
        android:layout_marginLeft="@dimen/space_120"
        android:layout_marginRight="@dimen/space_120"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_yellow"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_28px"
            android:layout_centerInParent="true"
            android:text="微博"
            android:drawablePadding="@dimen/space_20"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/phoneLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号登录"
        android:textSize="@dimen/font_size_28px"
        android:gravity="center"
        android:paddingLeft="@dimen/space_32"
        android:paddingRight="@dimen/space_32"
        android:paddingTop="@dimen/space_12"
        android:paddingBottom="@dimen/space_12"
        android:background="@drawable/shape_white_line_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/space_32"
        />
</android.support.constraint.ConstraintLayout>